# CleanArchitecture

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: Startup.cs
CleanArch/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArchitecture.Mvc/Controllers/: OrderController.cs
CleanArch/CleanArchitecture.Mvc/Data/Migrations/: 20210913201818_InitialMigration.Designer.cs  20210914110035_InitialMigrationIdentity.Designer.cs  20210914110035_InitialMigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArchitecture.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArchitecture.Mvc/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArch/CleanArchitecture.Mvc/Views/Order/: Index.cshtml
CleanArch/Mvc.CleanArch/: Mvc.CleanArch.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/Mvc.CleanArch/Controllers/: HomeController.cs  OrderController.cs
CleanArch/Mvc.CleanArch/Data/: ApplicationDbContext.cs
CleanArch/Mvc.CleanArch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210922111400_InitialMigrationIdentityDBforMVC.Designer.cs  20210922111400_InitialMigrationIdentityDBforMVC.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/Mvc.CleanArch/Models/: ErrorViewModel.cs
CleanArch/Mvc.CleanArch/Properties/: launchSettings.json
CleanArch/Mvc.CleanArch/Views/: _ViewImports.cshtml
CleanArch/Mvc.CleanArch/Views/Order/: Index.cshtml
CleanArch/Mvc.CleanArch/Views/Shared/: _Layout.cshtml
CleanArch/Mvc.CleanArch/wwwroot/css/: site.css
(+21 files in other folders)
